C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.exe
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.deps.json
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\bin\Debug\net9.0\ConsoleApp2.pdb
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\refint\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.pdb
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\Piotr\Documents\77404_Prog\ConsoleApp2\obj\Debug\net9.0\ref\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\Program\bin\Debug\net9.0\ConsoleApp2.exe
C:\Users\Piotr\Documents\77404_Prog\Program\bin\Debug\net9.0\ConsoleApp2.deps.json
C:\Users\Piotr\Documents\77404_Prog\Program\bin\Debug\net9.0\ConsoleApp2.runtimeconfig.json
C:\Users\Piotr\Documents\77404_Prog\Program\bin\Debug\net9.0\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\Program\bin\Debug\net9.0\ConsoleApp2.pdb
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\refint\ConsoleApp2.dll
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.pdb
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\Piotr\Documents\77404_Prog\Program\obj\Debug\net9.0\ref\ConsoleApp2.dll
